[Config]
google_api_key=AAAAAAAAA_MACMACMACMACMACMACMACMACMA-CH
table_id=111111111111111111111111_D-CHASECHASECHAS
client_secrets_file=client_secret_231478913743-MACMACMACMACMACMACMACMACMACMACMA.apps.googleusercontent.com.json
node_id=-1
